<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eFLue</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="menu-content">
        <div class="sidebar">
            <nav >
                <ul>
                    <li class="logo-menu">
                        <a href="">
                            <img src="../images/Logo.png" alt= "">
                        </a>
                    </li>
                    <li>
                        <a href="./dashboard.html">
                            <i class="fa-solid fa-house-chimney"></i>
                            <span>Dashbord</span>
                        </a>
                    </li>
                    <li>
                        <a href="./find-campaign.html">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <span>Explorar influenciadores</span>
                        </a>
                    </li>
                    <li>
                        <a href="./proposals.html" class="selected">
                            <i class="fa-solid fa-file-pen"></i>
                            <span>Propostas</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="./transactions.html">
                            <i class="fa-solid fa-wallet"></i>
                            <span>Pagamentos</span>
                        </a>
                    </li>
                    <li>
                        <a href="./chat.html">
                            <i class="fa-solid fa-message"></i>
                            <span>Mensagens</span>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <span>Reportes</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="page-init">
                <div class="user-register">
                    <p>Campanhas</p>
                    <a href="#">Cadastrar</a>
                </div>
                <div class="user-card">
                    <div class="card-content">
                        <div class="user-info">
                            <img src="../images/logo-profile.png" alt="">
                            <div class="user-id">
                                <p>eFlue</p>
                                <span>Admin</span>
                            </div>
                        </div>
                        <i class="fa-solid fa-caret-down"></i>       
                    </div>
                    <!-- <div class="toggle-itens">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div> -->
                </div>
            </div>
               
        </div>
    </section>
</body>

</html>